Chocolatey v2.5.1
AdoptOpenJDKjre 16.0.1.901
autohotkey.portable 2.0.19
chocolatey 2.5.1
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-windowsupdate.extension 1.0.5
deno 2.5.6
ffmpeg 8.0.0
firefoxpwa 2.17.1
Ghostscript.app 10.6.0
graphviz 14.0.1
imagemagick 7.1.2.500
imagemagick.app 7.1.2.500
jq 1.8.1
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
kdeconnect-kde 24.8.0
luarocks 2.4.4
mingw 15.2.0
neovim 0.11.5
plantuml 1.2025.2
python 3.14.0
python3 3.14.0
python314 3.14.0
ripgrep 14.1.0
Temurinjre 21.0.8.9
vcredist140 14.44.35211
vcredist2015 14.0.24215.20170201
wezterm 20240203.110809.0
wezterm.install 20240203.110809.0
33 packages installed.
